<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >

    
      <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"  
        android:orientation="horizontal" >
        <Button
        android:id="@+id/trafficreportbutton"
            android:textSize="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        android:text="@string/submittrafficreport" />

        <Button
        android:id="@+id/directionsbutton"
            android:textSize="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        android:text="@string/trafficdirections" />
    </LinearLayout>
    
      
 <WebView
      android:id="@+id/webView2"
      android:layout_weight="1"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
       />

</LinearLayout>