<body>
<head>
<title>Help</title>
</head>
<body style="text-align: center">
<body bgcolor="#A9F5BC">

<font style="color: #088A68">
<font style="font-family: Verdana">
<font size="5"><b>Help</b></font><br><br>
<font size="4"><b>How to view traffic statistics for a road</b></font><br>
1) Select the "Road" radio button.<br>
2) Select the road you want to see from the "Select a main road" dropdown bar.<br>
3) Select a time in 24 hour military format or select 0 to see general statistics.<br>
4) Select weekend or weekday from the "Day Selection" dropdown bar.<br>
5) Select a weather condition from the "Weather" dropdown bar.<br>
6) Select "Show Live Traffic" radio button if you want to see live traffic conditions as well.<br>
7) Select "View Statistics" button to view results.<br>

<br><br>

<font size="4"><b>How to view the traffic in a specific region</b></font><br>
1) Select the radio button corresponding to the region you would like to view.<br>
2) Select a time in 24 hour military format or select 0 to see general statistics.<br>
3) Select weekend or weekday from the "Day Selection" dropdown bar.<br>
4) Select a weather condition from the "Weather" dropdown bar.<br>
5) Select "Show Live Traffic" radio button if you want to see live traffic conditions as well.<br>
6) Select "View Statistics" button to view results.<br>
<br><br>

<font size="4"><b>How to reset the map</b></font><br>
1) Select the "Reset" link at the bottom of the page or refresh the browser page.<br><br>
<a href="index.php" style="text-decoration:none">Return to Map Application</a>